<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Family Studio</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/swiper-bundle.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12 header__relative">
						<div class="header__body">
							<a href="/" class="header__logo logo">Family. Studio</a>
							<div class="header__contacts contacts d-flex d-md-none">
								<a
									href="https://wa.me/+7 950 000 00 00"
									class="header__messanger contacts__messanger"
								>
									<svg
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M19.0045 4.90625C17.1339 3.03125 14.6429 2 11.9955 2C6.53125 2 2.08482 6.44643 2.08482 11.9107C2.08482 13.6562 2.54018 15.3616 3.40625 16.8661L2 22L7.25446 20.6205C8.70089 21.4107 10.3304 21.8259 11.9911 21.8259H11.9955C17.4554 21.8259 22 17.3795 22 11.9152C22 9.26786 20.875 6.78125 19.0045 4.90625ZM11.9955 20.1563C10.5134 20.1563 9.0625 19.7589 7.79911 19.0089L7.5 18.8304L4.38393 19.6473L5.21429 16.6071L5.01786 16.2946C4.19196 14.9821 3.75893 13.4688 3.75893 11.9107C3.75893 7.37054 7.45536 3.67411 12 3.67411C14.2009 3.67411 16.2679 4.53125 17.8214 6.08929C19.375 7.64732 20.3304 9.71429 20.3259 11.9152C20.3259 16.4598 16.5357 20.1563 11.9955 20.1563ZM16.5134 13.9866C16.2679 13.8616 15.0491 13.2634 14.8214 13.183C14.5938 13.0982 14.4286 13.058 14.2634 13.308C14.0982 13.558 13.625 14.1116 13.4777 14.2813C13.3348 14.4464 13.1875 14.4688 12.942 14.3438C11.4866 13.6161 10.5312 13.0446 9.57143 11.3973C9.31696 10.9598 9.82589 10.9911 10.2991 10.0446C10.3795 9.87946 10.3393 9.73661 10.2768 9.61161C10.2143 9.48661 9.71875 8.26786 9.51339 7.77232C9.3125 7.29018 9.10714 7.35714 8.95536 7.34821C8.8125 7.33929 8.64732 7.33929 8.48214 7.33929C8.31696 7.33929 8.04911 7.40179 7.82143 7.64732C7.59375 7.89732 6.95536 8.49554 6.95536 9.71429C6.95536 10.933 7.84375 12.1116 7.96429 12.2768C8.08929 12.442 9.70982 14.942 12.1964 16.0179C13.7679 16.6964 14.3839 16.7545 15.1696 16.6384C15.6473 16.567 16.6339 16.0402 16.8393 15.4598C17.0446 14.8795 17.0446 14.3839 16.9821 14.2813C16.9241 14.1696 16.7589 14.1071 16.5134 13.9866Z"
											fill="white"
										/>
									</svg>
								</a>
								<a
									href="https://te.me/+7 950 000 00 00"
									class="header__messanger contacts__messanger"
								>
									<svg
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M21.943 5.14047L18.9249 19.3739C18.6972 20.3784 18.1034 20.6285 17.2596 20.1552L12.6609 16.7665L10.442 18.9006C10.1964 19.1462 9.99105 19.3516 9.5178 19.3516L9.84819 14.6681L18.3713 6.96653C18.7418 6.63614 18.2909 6.45309 17.7953 6.78348L7.25867 13.418L2.72255 11.9982C1.73585 11.6902 1.718 11.0115 2.92793 10.5383L20.6706 3.70285C21.4921 3.39478 22.2109 3.8859 21.943 5.14047Z"
											fill="white"
										/>
									</svg>
								</a>
							</div>

							<div class="header__wrapper">
								<nav class="header__nav nav">
									<ul class="header__list nav__list">
										<li class="nav__item">
											<a href="#about" class="header__link nav__link">О нас</a>
										</li>
										<li class="nav__item">
											<a href="#design" class="header__link nav__link">Фото</a>
										</li>
										<li class="nav__item">
											<a href="#values" class="header__link nav__link"
												>Ценности</a
											>
										</li>
										<li class="nav__item">
											<a href="#calc" class="header__link nav__link"
												>Заработок</a
											>
										</li>
									</ul>
								</nav>
								<div class="header__contacts contacts d-none d-lg-flex">
									<a
										href="https://wa.me/+7 950 000 00 00"
										class="header__messanger contacts__messanger"
									>
										<svg
											width="24"
											height="24"
											viewBox="0 0 24 24"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M19.0045 4.90625C17.1339 3.03125 14.6429 2 11.9955 2C6.53125 2 2.08482 6.44643 2.08482 11.9107C2.08482 13.6562 2.54018 15.3616 3.40625 16.8661L2 22L7.25446 20.6205C8.70089 21.4107 10.3304 21.8259 11.9911 21.8259H11.9955C17.4554 21.8259 22 17.3795 22 11.9152C22 9.26786 20.875 6.78125 19.0045 4.90625ZM11.9955 20.1563C10.5134 20.1563 9.0625 19.7589 7.79911 19.0089L7.5 18.8304L4.38393 19.6473L5.21429 16.6071L5.01786 16.2946C4.19196 14.9821 3.75893 13.4688 3.75893 11.9107C3.75893 7.37054 7.45536 3.67411 12 3.67411C14.2009 3.67411 16.2679 4.53125 17.8214 6.08929C19.375 7.64732 20.3304 9.71429 20.3259 11.9152C20.3259 16.4598 16.5357 20.1563 11.9955 20.1563ZM16.5134 13.9866C16.2679 13.8616 15.0491 13.2634 14.8214 13.183C14.5938 13.0982 14.4286 13.058 14.2634 13.308C14.0982 13.558 13.625 14.1116 13.4777 14.2813C13.3348 14.4464 13.1875 14.4688 12.942 14.3438C11.4866 13.6161 10.5312 13.0446 9.57143 11.3973C9.31696 10.9598 9.82589 10.9911 10.2991 10.0446C10.3795 9.87946 10.3393 9.73661 10.2768 9.61161C10.2143 9.48661 9.71875 8.26786 9.51339 7.77232C9.3125 7.29018 9.10714 7.35714 8.95536 7.34821C8.8125 7.33929 8.64732 7.33929 8.48214 7.33929C8.31696 7.33929 8.04911 7.40179 7.82143 7.64732C7.59375 7.89732 6.95536 8.49554 6.95536 9.71429C6.95536 10.933 7.84375 12.1116 7.96429 12.2768C8.08929 12.442 9.70982 14.942 12.1964 16.0179C13.7679 16.6964 14.3839 16.7545 15.1696 16.6384C15.6473 16.567 16.6339 16.0402 16.8393 15.4598C17.0446 14.8795 17.0446 14.3839 16.9821 14.2813C16.9241 14.1696 16.7589 14.1071 16.5134 13.9866Z"
												fill="white"
											/>
										</svg>
									</a>
									<a
										href="https://te.me/+7 950 000 00 00"
										class="header__messanger contacts__messanger"
									>
										<svg
											width="24"
											height="24"
											viewBox="0 0 24 24"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M21.943 5.14047L18.9249 19.3739C18.6972 20.3784 18.1034 20.6285 17.2596 20.1552L12.6609 16.7665L10.442 18.9006C10.1964 19.1462 9.99105 19.3516 9.5178 19.3516L9.84819 14.6681L18.3713 6.96653C18.7418 6.63614 18.2909 6.45309 17.7953 6.78348L7.25867 13.418L2.72255 11.9982C1.73585 11.6902 1.718 11.0115 2.92793 10.5383L20.6706 3.70285C21.4921 3.39478 22.2109 3.8859 21.943 5.14047Z"
												fill="white"
											/>
										</svg>
									</a>
								</div>

								<a href="tel:+79500000000" class="header__phone contacts__phone"
									>+7 950 000 00 00</a
								>
							</div>

							<div class="header__burger">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="intro">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<div class="row flex-column intro__wrapper">
							<div class="col">
								<p class="intro__caption d-md-flex d-none">Family Studio</p>
							</div>
							<div class="col-12 col-md-8 col-lg-6">
								<h2 class="intro__title title">работа вебкам моделью в СПб</h2>
							</div>
							<div class="col-12 col-md-6 col-lg-4">
								<p class="intro__subtitle subtitle">
									Без опыта, ежедневные выплаты, никаких штрафов
								</p>
							</div>
							<div class="col-12 col-md-4">
								<a href="#" class="intro__button button">Отправить анкету</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-md-12">
						<div class="row justify-content-between flex-md-column flex-lg-row">
							<div class="col-lg-5 col-md-12">
								<h2 class="about__title title" id="about">Family studio</h2>
							</div>
							<div class="col-lg-6 col-md-12">
								<p class="about__subtitle subtitle">
									Новая вебкам студия в Санкт-Петербурге. Руководители сами
									имеют большой опыт работы моделями и администраторами и
									стремятся создать теплую уютную атмосферу, столь важную для
									девушек. В отличие от больших студий, мы можем
									сконцентрироваться на развитии и комфорте для каждой
									сотрудницы, обходясь без строгих правил и штрафов.
								</p>
								<a href="#" class="about__button button">Отправить анкету</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="values">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<h2 class="values__title title" id="values">
							Ценности команды family
						</h2>
						<div
							class="row values__wrapper justify-content-between flex-column flex-md-row px-3 px-md-0"
						>
							<div
								class="col-xl-6 col-12 values__card values__card-image values__card-image-1"
							></div>
							<div class="col values__card">
								<h4 class="values__caption">Никаких штрафов</h4>
								<p class="values__description">
									Главная мотивация для нашей команды – дружеская атмосфера.
								</p>
							</div>
							<div class="col values__card values__card-transparent">
								<h4 class="values__caption">Безопасность и анонимность</h4>
								<p class="values__description">
									Обеспечим твою анонимность. Студия находится под
									круглосуточной охраной: за безопасность можно не переживать.
								</p>
							</div>
						</div>
						<div
							class="row values__wrapper justify-content-between flex-column flex-md-row px-3 px-md-0"
						>
							<div class="col values__card">
								<h4 class="values__caption">Ежедневные выплаты</h4>
								<p class="values__description">
									Новые модели могут получать заработок за каждую смену.
								</p>
							</div>
							<div class="col values__card values__card-transparent">
								<h4 class="values__caption">Высокие выплаты моделям</h4>
								<p class="values__description">
									Получаемый процент зависит от опыта работы и продолжительности
									сотрудничества с агентством (достигает 65%).
								</p>
							</div>
							<div
								class="col-xl-6 values__card values__card-image values__card-image-2"
							></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="design">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<!-- Slider main container -->
						<div class="row design__wrapper flex-lg-row flex-md-column">
							<div class="col-lg-5 col-md-12 design__col-left">
								<h2 class="design__title title" id="design">
									Стильный дизайн комнат
								</h2>
								<p class="design__subtitle subtitle">
									У каждой комнаты индивидуальный дизайн интерьера, делающий
									работу в вебкам студии максимально комфортной и приятной.
								</p>
								<a href="#" class="design__button button d-none d-lg-block"
									>Отправить анкету</a
								>
							</div>
							<div class="col-lg-7 col-md-12 design__col-right p-0">
								<div class="swiper">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper">
										<!-- Slides -->
										<div class="swiper-slide">
											<picture>
												<source
													srcset="
														img/design/slide-1-small.webp 640w,
														img/design/slide-1-md.webp    991w,
														img/design/slide-1.webp
													"
													type="image/webp"
												/>
												<source
													srcset="
														img/design/slide-1-small.jpg 640w,
														img/design/slide-1-md.jpg    991w,
														img/design/slide-1.jpg
													"
												/>
												<img
													src="img/design/slide-1-small.jpg"
													alt="design"
													class="design__image"
												/>
											</picture>
										</div>
										<div class="swiper-slide">
											<picture>
												<source
													srcset="
														img/design/slide-1-small.webp 640w,
														img/design/slide-1-md.webp    991w,
														img/design/slide-1.webp
													"
													type="image/webp"
												/>
												<source
													srcset="
														img/design/slide-1-small.jpg 640w,
														img/design/slide-1-md.jpg    991w,
														img/design/slide-1.jpg
													"
												/>
												<img
													src="img/design/slide-1-small.jpg"
													alt="design"
													class="design__image"
												/>
											</picture>
										</div>
										<div class="swiper-slide">
											<picture>
												<source
													srcset="
														img/design/slide-1-small.webp 640w,
														img/design/slide-1-md.webp    991w,
														img/design/slide-1.webp
													"
													type="image/webp"
												/>
												<source
													srcset="
														img/design/slide-1-small.jpg 640w,
														img/design/slide-1-md.jpg    991w,
														img/design/slide-1.jpg
													"
												/>
												<img
													src="img/design/slide-1-small.jpg"
													alt="design"
													class="design__image"
												/>
											</picture>
										</div>
									</div>
								</div>

								<div class="design__navigation navigation">
									<button
										class="navigation__button button navigation__button-prev"
									>
										<svg
											width="28"
											height="28"
											viewBox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M14 26L2 14M2 14L14 2M2 14L26 14"
												stroke="#FFE03B"
												stroke-width="3"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</button>
									<button
										class="navigation__button button navigation__button-next"
									>
										<svg
											width="28"
											height="28"
											viewBox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M14 2L26 14M26 14L14 26M26 14L2 14"
												stroke="#FFE03B"
												stroke-width="3"
												stroke-linecap="round"
												stroke-linejoin="round"
											/>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="calc">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<div class="row calc__wrapper flex-column flex-xl-row">
							<div class="col-12 calc__left col-xl-4">
								<h2 class="calc__title title title-white" id="calc">
									Твой доход с Family
								</h2>
								<p class="calc__subtitle subtitle subtitle-white">
									Верхней границы дохода не существует. Конкретная сумма зависит
									от того, по какому графику ты планируешь работать. Чтобы
									сориентироваться, сколько ты будешь зарабатывать, просто
									выбери удобное количество рабочих дней в неделю и часов в
									каждый из дней.
									<br /><br />
									Если хочешь в нашу вебкам-семью, давай познакомимся Заполни
									заявку на собеседование
									<br /><br />
									Если тебе нужно заказать такси в пределах города, чтобы
									приехать к нам, скажи об этом администратору – и мы
									позаботимся о машине от твоего дома до студии в Питере
								</p>
								<button class="calc__button button button-white">
									Начать зарабатывать
								</button>
							</div>
							<div class="col-12 col-xl-8">
								<div class="calc__top">
									<div class="calc__select">
										<p class="calc__caption">Дней в неделю</p>
										<div class="calc__select-wrap" data-id="days">
											<button class="calc__option" data-value="4">4</button>
											<button class="calc__option" data-value="5">5</button>
											<button class="calc__option" data-value="6">6</button>
										</div>
									</div>
									<div class="calc__select">
										<p class="calc__caption">Часов в день</p>
										<div class="calc__select-wrap" data-id="hours">
											<button class="calc__option" data-value="5000">6</button>
											<button class="calc__option" data-value="6000">7</button>
											<button class="calc__option" data-value="7000">8</button>
										</div>
									</div>
								</div>
								<div class="calc__middle">
									<p class="calc__salary">
										~ <span class="summ">96 000</span> ₽
									</p>
								</div>
								<div class="calc__bottom d-flex justify-content-end">
									<p class="calc__description">
										Твой чистый доход в месяц, переводим на карту два раза в
										месяц
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="request">
			<div class="container">
				<div class="row align-items-center flex-column gap-5">
					<div class="col-lg-11 col-12">
						<h2 class="request__title title">
							Если хочешь в нашу вебкам семью, мы будем рады пообщаться лично
						</h2>
					</div>
					<div class="col-lg-11 col-12">
						<div class="row request__wrapper" id="request">
							<div class="col-lg-6 col-12">
								<form action="" method="POST" class="request__form form">
									<fieldset>
										<legend class="request__caption">
											тут можно оставить заявку
										</legend>

										<div class="request__top d-flex flex-column">
											<input
												type="text"
												name="name"
												class="request__input"
												placeholder="Имя"
											/>
											<input
												type="text"
												name="contact"
												class="request__input"
												placeholder="Телефон, телеграм или ссылка"
											/>
											<input
												type="text"
												name="age"
												class="request__input"
												placeholder="Возраст (18-27)"
											/>
											<div class="request__file-wrapper">
												<input
													type="file"
													name="photo"
													placeholder="Прикрепить фото"
												/>
												<button class="request__file button">
													Прикрепить фото
												</button>
												<span class="request__label">*Необязательно</span>
											</div>

											<p class="request__policy">
												Отправляя форму вы соглашаетесь на обработку с
												<a href="#">политикой конфиденциальности</a> и на
												обработку ваших персональных данных
											</p>
										</div>

										<input
											type="submit"
											class="request__button button"
											value="Отправить анкету"
										/>
									</fieldset>
								</form>
								<div class="request__text">
									<p class="request__description">
										Если тебе нужно заказать такси в пределах города чтобы
										доехать к нам на собеседование — скажи об этом
										администратору и мы закажем тебе машину от дома до студии
									</p>
									<p class="request__image d-lg-block d-none">
										<img src="/img/request/map.svg" alt="map" />
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="questions">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<div class="row justify-content-between flex-md-column flex-lg-row">
							<div class="col-lg-4 col-12">
								<h2 class="questions__title title">
									Отвечаем на частые вопросы
								</h2>
							</div>
							<div class="col-lg-7 col-12">
								<div class="questions__wrapper">
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-1"
										aria-expanded="false"
										aria-controls="question-1"
									>
										<div class="questions__top">
											<h3 class="questions__caption">
												В чем состоит работа вебкам модели?
											</h3>
										</div>

										<p class="questions__answer collapse" id="question-1">
											Работа вебкам моделью – это в первую очередь общение. Тебе
											предстоит общаться в режиме онлайн-трансляции с людьми из
											разных стран. Ты можешь самовыражаться – петь, танцевать,
											обсуждать разные темы с пользователями, которые хотят
											отдохнуть от рутины.
										</p>
									</div>
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-2"
										aria-expanded="false"
										aria-controls="question-2"
									>
										<div class="questions__top">
											<h3 class="questions__caption">
												Какие требования к моделям?
											</h3>
										</div>

										<p class="questions__answer collapse" id="question-2">
											Забудь про строгие подиумные стандарты. Чтобы достичь
											успеха как вебкам модель, не нужен высокий рост или осиная
											талия. Внешность мало на что влияет, намного важнее
											позитивный настрой, общительность и харизма. Знание
											иностранных языков станет плюсом, но его можно подтянуть и
											в процессе. Отсутствие опыта – тоже не помеха.
											Обязательные требования – возраст от 18 лет и желание
											начать зарабатывать.
										</p>
									</div>
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-3"
										aria-expanded="false"
										aria-controls="question-3"
									>
										<div class="questions__top">
											<h3 class="questions__caption">Как начать работать?</h3>
										</div>

										<p class="questions__answer collapse" id="question-3">
											Просто заполни анкету, и мы договоримся с тобой о времени
											собеседования. Наша вебкам студия в СПб оснащена всем
											необходимым – в каждой уютной комнате установлено
											современное оборудование (камеры, свет), от тебя не
											потребуется никаких вложений. На тестовой смене ты сможешь
											освоиться в студии. Опытные администраторы подскажут, как
											себя вести, как эффективно общаться с аудиторией. Тебя не
											бросят одну, в любой момент ты сможешь подойти и
											проконсультироваться.
										</p>
									</div>
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-4"
										aria-expanded="false"
										aria-controls="question-4"
									>
										<div class="questions__top">
											<h3 class="questions__caption">Какой график работы?</h3>
										</div>

										<p class="questions__answer collapse" id="question-4">
											Ты сама выбираешь удобный график. Многие девушки совмещают
											работу веб моделью в СПб с учебой или другой работой. Если
											же твой приоритет – заработать по максимуму, ты можешь
											взять больше смен.
										</p>
									</div>
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-5"
										aria-expanded="false"
										aria-controls="question-5"
									>
										<div class="questions__top">
											<h3 class="questions__caption">
												Что насчет отпуска и увольнения?
											</h3>
										</div>

										<p class="questions__answer collapse" id="question-5">
											Мы не ограничиваем продолжительность твоего отдыха, только
											просим предупреждать о планах заранее (за две недели).
											Аналогично с увольнением – предупреди заранее, чтобы мы
											успели вовремя произвести расчеты.
										</p>
									</div>
									<div
										class="questions__question"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#question-6"
										aria-expanded="false"
										aria-controls="question-6"
									>
										<div class="questions__top">
											<h3 class="questions__caption">
												Сколько я смогу заработать?
											</h3>
										</div>

										<p class="questions__answer collapse" id="question-6">
											Мы не обещаем фантастические цифры – ориентируемся на
											реальные отзывы сотрудниц. Многое зависит от твоего умения
											преподнести себя, быть интересным собеседником, задавать
											позитивный настрой – и, конечно же, от количества рабочего
											времени. Средний заработок в месяц (при 30-40 рабочих
											часах в неделю) составляет ХХХ рублей.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="studio">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<div class="row justify-content-between flex-md-column flex-lg-row">
							<div class="col-lg-4 col-12">
								<h2 class="studio__title title">
									Family – webcam-студия в СПб
								</h2>
							</div>
							<div class="col-lg-7 col-12">
								<p class="studio__text">
									Перед тем, как начать свой проект, руководители и
									администраторы Family Studio поработали в разных
									вебкам-студиях и сформировали четкое понимание, как сделать
									работу модели наиболее комфортной. Именно поэтому у нас:
								</p>
								<ul class="studio__list">
									<li class="studio__item">
										уютные комнаты с красивым интерьером и хорошей шумоизоляцией
										– чтобы никто не отвлекал от общения
									</li>
									<li class="studio__item">
										современное оборудование отличного качества и стабильный
										интернет. Никакие технические вопросы не будут тебя
										волновать
									</li>
									<li class="studio__item">
										максимальное внимание безопасности и конфиденциальности.
										Студия находится под охраной, незваных гостей в ней точно не
										будет
									</li>
									<li class="studio__item">
										гибкий график – ты сама решаешь, в какие дни и сколько часов
										будешь работать. Именно ты определяешь свои приоритеты,
										выбираешь точку баланса между высоким доходом и свободным
										временем
									</li>
									<li class="studio__item">
										совершенно прозрачный расчет заработка и регулярные выплаты
										(новички могут получать вознаграждение ежедневно)
									</li>
									<li class="studio__item">
										достойное вознаграждение - до 65%
									</li>
									<li class="studio__item">
										мощная поддержка в команде, обучение новичков. Модели в
										нашей вебкам-студии не конкурируют между собой,
										администраторы готовы помочь каждой
									</li>
									<li class="studio__item">
										только положительная мотивация, никаких штрафов
									</li>
									<li class="studio__item">
										еще более выгодные условия, преимущества и бонусы при
										длительном сотрудничестве
									</li>
									<li class="studio__item">
										возможность развиваться и самовыражаться. Ты можешь
										совершенствовать свои языковые навыки, прокачивать
										коммуникации
									</li>
								</ul>
								<p class="studio__text">
									Мы уверены, что ты вольешься в команду и вместе с нами
									добьешься успеха. Заполни анкету, сделай легкий шаг к высокому
									доходу.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-12">
						<div
							class="row footer__wrapper flex-column-reverse flex-lg-row justify-content-center"
						>
							<div class="col-lg-5 col-12">
								<div class="row flex-column">
									<a href="/" class="footer__logo logo">Family. Studio</a>

									<nav class="footer__nav nav d-flex">
										<a
											href="#about"
											class="footer__link nav__link nav__link-white"
											>О студии</a
										>
										<a
											href="#values"
											class="footer__link nav__link nav__link-white"
											>Ценности</a
										>
										<a
											href="#request"
											class="footer__link nav__link nav__link-white"
											>Оставить заявку</a
										>
										<a href="#" class="footer__link nav__link nav__link-white"
											>Политика конфиденциальности</a
										>
									</nav>

									<p class="footer__rights">
										Ⓒ Family.Studio, 2023. Все права защищены
									</p>
								</div>
							</div>
							<div class="col-12 col-lg-7">
								<div class="row justify-content-end">
									<p class="footer__text">
										Остались вопросы - будем рады ответить
									</p>

									<div
										class="footer__contacts contacts d-flex justify-content-lg-end justify-content-center"
									>
										<a
											href="https://wa.me/+7 950 000 00 00"
											class="footer__messanger contacts__messanger contacts__messanger-white"
										>
											<svg
												width="24"
												height="24"
												viewBox="0 0 24 24"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M19.0045 4.90625C17.1339 3.03125 14.6429 2 11.9955 2C6.53125 2 2.08482 6.44643 2.08482 11.9107C2.08482 13.6562 2.54018 15.3616 3.40625 16.8661L2 22L7.25446 20.6205C8.70089 21.4107 10.3304 21.8259 11.9911 21.8259H11.9955C17.4554 21.8259 22 17.3795 22 11.9152C22 9.26786 20.875 6.78125 19.0045 4.90625ZM11.9955 20.1563C10.5134 20.1563 9.0625 19.7589 7.79911 19.0089L7.5 18.8304L4.38393 19.6473L5.21429 16.6071L5.01786 16.2946C4.19196 14.9821 3.75893 13.4688 3.75893 11.9107C3.75893 7.37054 7.45536 3.67411 12 3.67411C14.2009 3.67411 16.2679 4.53125 17.8214 6.08929C19.375 7.64732 20.3304 9.71429 20.3259 11.9152C20.3259 16.4598 16.5357 20.1563 11.9955 20.1563ZM16.5134 13.9866C16.2679 13.8616 15.0491 13.2634 14.8214 13.183C14.5938 13.0982 14.4286 13.058 14.2634 13.308C14.0982 13.558 13.625 14.1116 13.4777 14.2813C13.3348 14.4464 13.1875 14.4688 12.942 14.3438C11.4866 13.6161 10.5312 13.0446 9.57143 11.3973C9.31696 10.9598 9.82589 10.9911 10.2991 10.0446C10.3795 9.87946 10.3393 9.73661 10.2768 9.61161C10.2143 9.48661 9.71875 8.26786 9.51339 7.77232C9.3125 7.29018 9.10714 7.35714 8.95536 7.34821C8.8125 7.33929 8.64732 7.33929 8.48214 7.33929C8.31696 7.33929 8.04911 7.40179 7.82143 7.64732C7.59375 7.89732 6.95536 8.49554 6.95536 9.71429C6.95536 10.933 7.84375 12.1116 7.96429 12.2768C8.08929 12.442 9.70982 14.942 12.1964 16.0179C13.7679 16.6964 14.3839 16.7545 15.1696 16.6384C15.6473 16.567 16.6339 16.0402 16.8393 15.4598C17.0446 14.8795 17.0446 14.3839 16.9821 14.2813C16.9241 14.1696 16.7589 14.1071 16.5134 13.9866Z"
													fill="white"
												/>
											</svg>
										</a>
										<a
											href="https://t.me/+7 950 000 00 00"
											class="footer__messanger contacts__messanger contacts__messanger-white"
										>
											<svg
												width="24"
												height="24"
												viewBox="0 0 24 24"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M21.943 5.14047L18.9249 19.3739C18.6972 20.3784 18.1034 20.6285 17.2596 20.1552L12.6609 16.7665L10.442 18.9006C10.1964 19.1462 9.99105 19.3516 9.5178 19.3516L9.84819 14.6681L18.3713 6.96653C18.7418 6.63614 18.2909 6.45309 17.7953 6.78348L7.25867 13.418L2.72255 11.9982C1.73585 11.6902 1.718 11.0115 2.92793 10.5383L20.6706 3.70285C21.4921 3.39478 22.2109 3.8859 21.943 5.14047Z"
													fill="white"
												/>
											</svg>
										</a>

										<a
											href="tel:+79500000000"
											class="footer__phone contacts__phone contacts__phone-white"
											>+7 950 000 00 00</a
										>
									</div>
									<address class="footer__address">
										Санкn-Петербург м. Адмиралтейская
									</address>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
