@media (min-width: 1200px) {
    .logo {
        padding: 16px 30px;
    }
    .nav {
        gap: 20px 10px;
        &__link {
            padding: 16px 30px;
        }
    }

    .title {
        font-size: 46px;
        line-height: 55px;
    }

    .header {
        &__nav {
            margin-right: 40px;
        }
    }

    .intro {
        &__caption {
            font-size: 135px;
        }
        &__wrapper {
            &::after {
                width: 640px;
                height: 630px;
                right: 30px;
            }
        }
    }

    .design {
        &__wrapper {
            &::after {
                width: 580px;
                height: 670px;
            }
        }
    }

    .calc {
        &__salary {
            font-size: 82px;
        }
        &__button {
            font-size: 15px;
        }
    }

    .request {
        &__wrapper {
            &::after {
                height: 735px;
            }
        }
        &__text {
            padding: 25px;
            max-width: 520px;
        }
        &__description {
            max-width: 340px;
        }
    }
}

@media (min-width: 1400px) {
    .intro {
        &__caption {
            font-size: 160px;
        }
    }


    .calc {
        &__salary {
            font-size: 113px;
        }
    }
}


@media(max-width: 1199px) {
    .logo {
        padding: 16px;
    }
    .nav {
        &__link {
            padding: 16px 20px;
        }
    }
    .contacts {
        gap: 8px;
        &__phone {
            font-size: 13px;
            padding: 16px 10px;
        }
    }

    .title {
        font-size: 40px;
        line-height: 50px;
    }

    .button {
        padding: 24px 25px;
    }

    .header {
        &__nav {
            margin-right: 30px;
        }
    }

    .intro {
        &__caption {
            font-size: 110px;
        }
        &__wrapper {
            &::after {
                width: 600px;
                height: 590px;
                right: 0px;
            }
        }
    }
    
    .values {
        &__card {
            &:nth-child(3) {
                order: 1;
            }
            &:nth-child(1) {
                order: 3;
                background-position: center;
            }
            &-image {
                &-2 {
                    display: none;
                }
            }
        }
    }

    .design {
        &__wrapper {
            &::after {
                width: 480px;
            }
        }
        &__button {
            position: static;
            margin-top: 100px;
        }
    }

    .calc {
        padding-top: 100px;
        &__wrapper {
            position: relative;
        }
        &__salary {
            font-size: 80px;
        }
        &__subtitle {
            max-width: 900px;
        }
        &__button {
            position: absolute;
            left: 210px;
            transform: translateX(-50%);
            bottom: 50px;
            padding: 24px 60px;
        }
    }

    .request {
        &__wrapper {
            &::after {
                width: 760px;
                height: 755px;
            }
        }
        &__text {
            padding: 20px;
        }
    }

}

@media(max-width: 991px) {
    .button {
        padding: 24px 19px;
    }

    .intro {
        background-color: var(--white);
        &__title {
            position: relative;
            z-index: 2;
            margin-top: 20px;
        }
        &__subtitle {
            position: relative;
            z-index: 2;
        }
        &__caption {
            font-size: 100px;
        }
        &__wrapper {
            position: relative;
            padding: 60px 0px;
            &::after {
                background-image: url("../img/intro/models-lg.png");
                width: 500px;
                height: 450px;
                right: -20px;
                z-index: 1;
            }
        }
        &__button {
            margin-top: 60px;
            position: relative;
            z-index: 2;
        }
    }

    .webp .intro {
        &__wrapper {
            &::after {
                background-image: url("../img/intro/models-lg.webp");
            }
        }
    }

    .about {
        padding-top: 100px;
        &__subtitle {
            margin-top: 40px;
        }
    }

    .values {
        padding-top: 100px;
    }

    .design {
        padding-top: 100px;
        &__image {
            height: 500px;
        }
    }

    .calc {
        padding-top: 100px;
        &__wrapper {
            position: relative;
            padding-bottom: 140px;
        }
        &__top {
            flex-direction: column;
        }
        &__caption {
            margin-top: 24px;
            text-align: left;
        }
        &__select {
            max-width: 250px;
        }
        &__description {
            max-width: 100%;
        }
        &__salary {
            padding: 15px;
            font-size: 70px;
            line-height: 75px;
        }
        &__button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
            padding: 24px 60px;
        }
    }

    .request {
        padding-top: 100px;
        &__wrapper {
            &::after {
                display: none;
            }
        }
        &__text {
            margin-top: 40px;
            position: static;
        }
        &__button {
            display: block;
            margin: 0 auto;
            padding: 24px 60px;
            margin-top: 40px;
        }
        &__description {
            max-width: 100%;
        }
    }

    .questions {
        padding-top: 100px;
        &__title {
            max-width: 500px;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }

    .studio {
        padding-top: 100px;
        &__text {
            margin-top: 40px;
        }
    }

    .footer {
        padding-top: 100px;
        &__wrapper {
            position: relative;
            padding-top: 130px;
        }
        &__text {
            text-align: center;
        }
        &__address {
            text-align: center;
        }
        &__logo {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__nav {
            justify-content: center;
        }
        &__rights {
            text-align: center;
        }
    }
}

@media(max-width: 767px) {
    .contacts {
        &__phone {
            font-size: 14px;
            padding: 16px 40px;
            &-white {
                padding: 16px 16px;
            }
        }
    }
    .header {
        padding: 20px 0px;
        &__logo {
            display: none;
        }
        &__body {
            flex-direction: row-reverse;
        }
        &__burger {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--black);
            border-radius: 50%;
            transition: all .3s ease;
            &::before, &::after {
                content: "";
                position: absolute;
                width: 18px;
                height: 2px;
                background-color: var(--black);
                cursor: pointer;
                border-radius: 10px;
                transition: all .3s ease;
            }
            &::before {
                top: 19px;
            }
            &::after {
                bottom: 19px;
            }
            span {
                width: 18px;
                height: 2px;
                background-color: var(--black);
                cursor: pointer;
                border-radius: 10px;
            }
            &.active {
                span {
                    display: none;
                }
                &::before {
                    transform: rotate(45deg) translate(3px, 3px);
                }
                &::after {
                    transform: rotate(-45deg) translate(2px, -3px);;
                } 
            }
        }
        &__wrapper {
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            z-index:3;
            flex-direction: column;
            align-items: flex-start;
            transition: all .3s ease;
            &::before {
                transition: all .3s ease;
                content: "";
                background-color: var(--light-yellow);
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 2;
                top: 0px;
                left: -100%;
            }
            &.active {
                left: 0%;
                &::before {
                    left: 0%;
                }
            }
     
        }
        &__link {
            padding: 16px 40px;
        }
        &__list {
            flex-direction: column;
            gap: 12px 0px;
        }
        &__contacts {
            order: 1;
        }
        &__nav {
            margin-top: 40px;
            order: 2;
        }
        &__phone {
            margin-top: 12px;
            order: 3;
        }
    }


    .intro {
        &__title {
            max-width: 500px;
            font-size: 50px;
            line-height: 60px;
        }
        &__wrapper {
            padding: 30px 0px;
            &::after {
                width: 431px;
                height: 360px;
                right: 50%;
                transform: translateX(50%);
                background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.9)), url("../img/intro/models-md.png");
            }
        }
        &__button {
            display: block;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 274px;
        }
    }

    .webp .intro {
        &__wrapper {
            &::after {
                width: 431px;
                height: 360px;
                background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.9)), url("../img/intro/models-md.webp");
            }
        }
    }

    .about {
        padding-top: 40px;
    }

    .values {
        padding-top: 40px;
    }   
    
    .design {
        padding-top: 40px;
        &__col {
            &-left {
                padding: 40px;
            }
        }
        &__button {
            margin-top: 50px;
        }
        &__image {
            height: 400px;
        }
    }

    .calc {
        padding-top: 40px;
        &__salary {
            font-size: 60px;
            line-height: 65px;
        }
        &__button {
            bottom: 40px;
            padding: 24px 40px;
        }
    }
    
    .request {
        padding-top: 40px;
    }

    .questions {
        padding-top: 40px;
    }

    .studio {
        padding-top: 40px;
    }

    .footer {
        padding-top: 40px;
    }
}

@media (max-width: 575px) {
    .title {
        font-size: 34px;
        line-height: 44px;
    }

    .nav {
        gap: 12px;
        &__link {
            font-size: 14px;
            line-height: 18px;
            padding: 16px 30px;
            text-align: center;
        }
    }

    .subtitle {
        font-size: 16px;
        line-height: 24px;
    }

    .button {
        display: block;
        max-width: 320px;
        font-size: 16px;
        line-height: 18px;
    }
    
    .intro {
        &__title {
            font-weight: 600;
            margin-top: 0px;
        }
        &__subtitle {
            margin-top: 12px;
        }
        &__wrapper {
            &::after {
                width: 292px;
                height: 320px;
                background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.9)), url("../img/intro/models-sm.png");
            }
        }
        &__button {
           
            margin-top: 250px;
        }
    }

    .webp .intro {
        &__wrapper {
            &::after {
                width: 292px;
                height: 320px;
                background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.9)), url("../img/intro/models-sm.webp");
            }
        }
    }
    
    .about {
        padding-top: 80px;
        &__subtitle {
            margin-top: 12px;
        }
        &__button {
            margin-top: 24px;
        }
    }

    .values {
        padding-top: 60px;
        &__wrapper {
            margin-top: 24px;
        }
        &__card {
            min-height: 185px;
            &-image {
                background-size: contain;

                &-1 {
                    background-image: url("../img/values/image-1-sm.png");
                }
            }
        }
        &__caption {
            font-size: 18px;
            line-height: 25px;
        }
        &__description {
            font-size: 16px;
            line-height: 24px;
        }
        &__wrapper {
            gap: 12px;
        }
    }

    .webp .values {
        &__card {
            &-image {
                background-size: contain;
                &-1 {
                    background-image: url("../img/values/image-1-sm.webp");
                }
            }
        }
    }

    .design {
        &__wrapper {
            border-radius: 0px;
        }
        &__col {
            &-left {
                padding: 30px 15px 24px 15px;
            }
        }
        &__subtitle {
            margin-top: 12px;
        }
        &__image {
            height: 357px;
        }
        &__navigation {
            right: 50%;
            bottom: 24px;
            transform: translateX(50%);
        }
        .navigation {
            &__button {
                &-prev {
                    padding: 15px 12px 15px 20px;
                }
                &-next {
                    padding: 15px 20px 15px 12px;
                }
            }
        }
    }

    .calc {
        padding-top: 60px;
        &__wrapper {
            padding: 30px 15px 150px 15px;
            border-radius: 0px;
        }
        &__subtitle {
            margin-top: 12px;
        }
        &__caption {
            font-size: 18px;
            line-height: 25px;
        }
        &__select {
            &-wrap {
                margin-top: 12px;
                max-width: 220px;
            }
        }
        &__middle {
            margin-top: 24px;
        }
        &__salary {
            font-size: 36px;
            line-height: 44px;
        }
        &__bottom {
            margin-top: 0px;
        }
        &__description {
            margin-top: 12px;
            font-size: 16px;
            line-height: 24px;
        }
        &__button {
            display: block;
            width: 90%;
        }
    }

    .request {
        padding-top: 60px;
        &__wrapper {
            padding: 20px 0px;
            border-radius: 0px;
            margin-top: 12x;
        }
        &__caption {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 24px;
        }
        &__top {
            gap: 12px 0px;
        }
        &__input {
            padding: 20px 32px;
            &::placeholder {
                font-size: 16px;
                line-height: 24px;
            }
        }
        &__button {
            font-size: 16px;
            line-height: 18px;
            width: 100%;
        }
        &__label {
            font-size: 12px;
            line-height: 18px;
        }
        &__description {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .questions {
        padding-top: 60px;
        &__wrapper {
            margin-top: 24px;
        }
        &__question {
            padding: 20px 24px;
        }
        &__caption {
            font-size: 18px;
            line-height: 25px;  
        }
    }

    .studio {
        padding-top: 60px;
        &__text {
            margin-top: 12px;
            font-size: 16px;
            line-height: 24px;
        }
        &__item {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .footer {
        padding-top: 60px;
        margin-bottom: 0px;
        &__wrapper {
            border-radius: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 105px;
            padding-bottom: 30px;
        }
        &__logo {
            top: 30px;
            left: 15px;
            transform: translateX(0%);
        }
        &__text {
            text-align: left;
            font-size: 18px;
            line-height: 25px;
        }
        &__contacts {
            margin-top: 12px;
        }
        &__address {
            margin-top: 12px;
        }
        &__nav {
            justify-content: flex-start;
        }
        &__rights {
            margin-top: 40px;
        }
    }
}

@media(max-width: 360px) {
    .values {
        &__card {
            &-image {
                background-size: cover;
            }
        }
    }
    .webp .values {
        &__card {
            &-image {
                background-size: cover;
            }
        }
    }
}