@import "./fonts";

:root {
    --black: #202020;
    --dark-yellow: rgba(255, 224, 59, 0.5);
    --light-yellow: #FFE03B;
    --white: #fff;

    --default-font-size: 14px;
    --default-font-weight: 400;
    --default-line-height: 18px;

    --default-font-family: 'Manrope', sans-serif;

    --header-border-radius: 72px;
    --horizontal-padding: 2rem;

}

*, *::before, *::after {
    box-sizing: border-box;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background-color: transparent;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

ul,li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

input, input::placeholder {
    box-sizing: border-box;
    font-family: var(--default-font-family);
}

body {
    background-color: var(--light-yellow);
    font-family: var(--default-font-family);
    font-weight: 400;
}

.title {
    font-weight: 500;
    font-size: 54px;
    line-height: 70px;
    color: var(--black);
    text-transform: uppercase;
    &-white {
        color: var(--white);
    }
}

.subtitle {
    font-size: 18px;
    line-height: 26px;
    color: var(--black);
    &-white {
        color: var(--white);
    }
}

.button {
    display: inline-block;
    font-size: 16px;
    line-height: 18px;
    color: var(--white);
    padding: 24px 60px;
    background-color: var(--black);
    border-radius: 58px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    &:hover {
        background-color: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
    }
    &-white {
        background-color: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
        &:hover {
            color: var(--white);
            background-color: var(--black);
            border: 1px solid var(--white);
        }
    }
}

.nav {
    &__list {
        display: flex;
        gap: 20px 10px;
    }
    &__link {
        padding: 16px 40px;
        font-size: var(--default-font-size);
        color: var(--black);
        text-decoration: none;
        background-color: transparent;
        border-radius: var(--header-border-radius);
        border: 1px solid var(--black);
        transition: all .3s ease;
        &:hover {
            color: var(--black);
            background-color: var(--white);
        }
        &-white {
            border: 1px solid var(--white);
            color: var(--white);
            &:hover {
                color: var(--black);
            }
        }
    }
}

.logo {
    padding: 16px 40px;
    font-size: var(--default-font-size);
    color: var(--black);
    text-decoration: none;
    background-color: var(--white);
    border-radius: var(--header-border-radius);
    border: 1px solid var(--white);
    text-align: center;
    max-width: 180px;
    &:hover {
        color: var(--black);
    }
}

.contacts {
    position: relative;
    z-index: 11;
    display: flex;
    gap: 12px;
    align-items: center;

    &__messanger {
        font-size: var(--default-font-size);
        color: var(--white);
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--black);
        border: 1px solid var(--black);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition:  all .3s ease;
        &:hover {
            background-color: var(--white);
            svg {
                path {
                    fill: var(--black);
                }
            }
        }
        &-white {
            background-color: var(--white);
            &:hover {
                background-color: var(--black);
                border: 1px solid var(--white);
                svg {
                    path {
                        fill: var(--white)
                    }
                }
            }

        }
    }
    &__phone {
        font-size: var(--default-font-size);
        color: var(--white);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--black);
        border: 1px solid var(--black);
        padding: 16px 25px;
        border-radius: var(--header-border-radius);
        text-decoration: underline;
        transition: all .3s ease;
        &:hover {
            color: var(--black);
            border: 1px solid var(--black);
            background-color: var(--white);
        }
        &-white {
            background-color: var(--white);
            color: var(--black);
            border: 1px solid var(--white);
            &:hover {
                background-color: var(--black);
                color: var(--white);
                border: 1px solid var(--white);
            }
        }
    }

}

.header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 50;
    width: 100%;
    padding: 40px 0px;
    &:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: var(--light-yellow);
        z-index: 2;
    }
    &__burger {
        position: relative;
        z-index: 3;
        display: none;
        
    }
    &__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__logo {
        position: relative;
        z-index: 3;
    }
    &__wrapper {
        display: flex;
        align-items: center;
    }
    &__nav {
        position: relative;
        z-index: 3;
        margin-right: 70px;
    }
    &__phone {
        position: relative;
        z-index: 3;
    }
    &__link {
        display: inline-block;
    }
    &__contacts {
        margin-right: 12px;
    }
}

.intro {
    &__caption {
        font-weight: 200;
        font-size: 160px;
        line-height: 99.02%;
        color: var(--dark-yellow);
        text-transform: uppercase;
    }
    &__wrapper {
        padding: 60px 60px;
        position: relative;
        background-color: #fff;
        border-radius: 60px;
        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            right: 60px;
            background-image: url("../img/intro/models.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 719px;
            height: 687px;
        }
    }
    &__title {
        margin-top: 60px;
    }
    &__subtitle {
        margin-top: 24px;
    }
    &__button {
        margin-top: 100px;
    }
}

.webp .intro {
    &__wrapper {
        &::after {
            background-image: url("../img/intro/models.webp");
        }
    }
}

.about {
    padding-top: 200px;
    &__button {
        margin-top: 40px;
    }
}

.values {
    padding-top: 200px;
    &__wrapper {
        margin-top: 40px;
        gap: 16px;
    }
    &__card {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 300px;
        background-color: var(--black);
        border-radius: 40px;
        color: #fff;
        border: 1px solid var(--black);
        &-transparent {
            background-color: transparent;
            color: var(--black);
        }
        &-image {
            background-color: var(--white);
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            &-1 {
                background-image: url("../img/values/image-1.png");
            }
            &-2 {
                background-image: url("../img/values/image-2.png");
            }
        }
    }
    &__caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
    }
    &__description {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
    }
}

.webp .values {
    &__card {
        &-image {
            background-color: var(--white);
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            &-1 {
                background-image: url("../img/values/image-1.webp");
            }
            &-2 {
                background-image: url("../img/values/image-2.webp");
            }
        }
    }
}

.design {
    padding-top: 200px;
    &__wrapper {
        position: relative;
        background-color: var(--white);
        border-radius: 60px;
        overflow: hidden;
    }
    &__col {
        &-left {
            position: relative;
            padding: 60px;
        }
        &-right {
            position: relative;
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        max-width: 420px;
        word-wrap: break-word;
    }
    &__subtitle {
        margin-top: 24px;
        word-wrap: break-word;
        max-width: 346px;
    }
    &__navigation {
        position: absolute;
        bottom: 60px;
        right: 60px;
        width: fit-content;
        z-index: 2;
        display: flex;
    }
    .navigation {
        &__button {
            cursor: pointer;
            &-prev {
                padding: 18px 20px 18px 32px;
                border-radius: 50px 0px 0px 50px;
            }
            &-next {
                padding: 18px 32px 18px 20px;
                border-radius: 0px 50px 50px 0px;
            }
        }

    }
    &__button {
        position: absolute;
        bottom: 60px;
        left: 60px;
    }
}

.calc {
    padding-top: 200px;
    &__wrapper {
        padding: 60px;
        border-radius: 60px;
        background-color: var(--black);
    }
    &__title {
        max-width: 370px;
        word-wrap: break-word;
    }
    &__subtitle {
        margin-top: 24px;
        max-width: 346px;
        word-wrap: break-word;
    }
    &__button {
        margin-top: 77px;
    }
    &__caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        text-align: right;
    }
    &__top {
        display: flex;
        gap: 0px 60px;
        justify-content: flex-end;
    }
    &__select {
        &-wrap {
            padding: 14px 24px;
            border-radius: 51px;
            border: 1px solid var(--white);
            margin-top: 16px;
            display: flex;
            gap: 24px;
        }
    }

    &__option {
        color: var(--white);
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;

        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid var(--white);
        transition: all .3s ease;
        &.active {
            background-color: var(--white);
            color: var(--black);
        }
        &:hover {
            background-color: var(--white);
            color: var(--black);
        }
    }
    &__middle {
        margin-top: 38px;
    }
    &__salary {
        padding: 30px;
        border-radius: 40px;
        background-color: var(--white);

        font-weight: 500;
        font-size: 120px;
        line-height: 100px;
        text-align: center;
        text-transform: uppercase;
        color: var(--black);
    }

    &__bottom {
        margin-top: 40px;
    }

    &__description {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: var(--white);
        max-width: 337px;
        word-wrap: break-word;
    }
}

.request {
    padding-top: 200px;
    &__wrapper {
        overflow: hidden;
        position: relative;
        padding: 60px;
        border-radius: 60px;
        background-color: var(--white);
        &::after {
            position: absolute;
            bottom: 0px;
            right: 0px;
            content: "";
            background-image: url("../img/request/image-1.png");
            background-repeat: no-repeat;
            width: 834px;
            height: 720px;
            background-size: cover;
        }
    }
    &__caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--black);
        margin-bottom: 40px;
    }
    &__input {
        padding: 20px 32px;
        background: var(--white);
        border: 1px solid var(--black);
        border-radius: 50px;
        outline: none;
    }

    [name=photo] {
        display: none;
    }

    &__file {
        padding: 16px 40px;
    
        font-size: 16px;
        line-height: 18px;
        color: var(--black);
        background-color: var(--light-yellow);
    }
    &__label {
        font-size: 12px;
        line-height: 18px;
        color: var(--black);
    }
    &__top {
        gap: 16px 0px;
    }
    &__file-wrapper{
        display: flex;
        gap: 12px;
        align-items: center;
    }
    &__policy {
        max-width: 490px;
        word-wrap: break-word;

        font-size: 12px;
        line-height: 18px;

        color: var(--black);
    }
    &__button {
        margin-top: 113px;
    }
    &__text {
        position: absolute;
        bottom: 60px;
        right: 60px;
        background-color: var(--light-yellow);
        padding: 30px;
        border-radius: 40px;
        max-width: 569px;
        z-index: 2;

        display: flex;
        gap: 0px 9px;
        align-items: center;
    }
    &__description {
        font-size: 18px;
        line-height: 26px;
        color: var(--black);
        word-wrap: break-word;
        max-width: 338px;
    }
    &__image {
        width: 143px;
        height: 104px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.questions {
    padding-top: 200px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--black);
        word-wrap: break-word;
        width: 90%;
        position: relative;
    }

    &__answer {
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: var(--black);
        word-wrap: break-word;
    }

    &__top {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        &::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../icons/questions-arrow-down.svg");
            background-repeat: no-repeat;
            background-size: cover;
            transition: all .3s ease;
        }
    }

    &__question {
        padding: 20px 32px;
        border: 1px solid var(--black);
        border-radius: 50px;
        cursor: pointer;
        transition: all .1s ease;

        &:has(.show), &:has(.collapsing) {
            background-color: var(--black);
            color: var(--white);
            border-radius: 30px;

            & .questions__top {
                &::after {
                    background: url("../icons/questions-arrow-up.svg");
                }
            }

            & .questions__caption {
                color: var(--white);
            }

            & .questions__answer {
                color: var(--white);
            }
        }
    }
}

.studio {
    padding-top: 200px;
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: var(--black);
        max-width: 720px;
        word-wrap: break-word;
    }
    &__list {
        padding: 20px;
    }
    &__item {
        list-style-type: disc;
        padding: 5px;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: var(--black);
        word-wrap: break-word;
    }
}

.footer {
    padding-top: 200px;
    margin-bottom: 40px;
    &__wrapper {
        background-color: var(--black);
        padding: 60px;
        border-radius: 60px;
    }
    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        text-align: right;

    }

    &__nav {
        margin-top: 40px;
        gap: 10px;
    }

    &__contacts {
        margin-top: 40px;
        gap: 12px;
        svg {
            path {
                fill: var(--black);
            }
        }

    }

    &__address {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);
        text-align: right;
        margin-top: 40px;
        margin-bottom: 0;
    }

    &__rights {
        margin-top: 60px;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);
    }
}

.swiper-horizontal {
    height: 100%;
}

.swiper-wrapper {
    height: 100%;
}

.swiper-slide {
    height: 100%;
}

// .accordion-item {
//     background-color: transparent
// }

// .accordion-button {
//     background-color: transparent
// }

// .accordion-body {
//     padding: 0px;
// }

// .accordion-button:not(.collapsed) {
//     color: var(--black);
//     background-color: transparent;
//     box-shadow: none;
// }

// .accordion-button:focus {
//     border-color: none;
//     outline: 0;
//     box-shadow: none;
// }

// .accordion-flush.accordion-item {
//     border-radius: 50px;
//     border: 1px solid var(--black);
// }

// .accordion-flush .accordion-item:first-child {
//     border-top: 1px solid var(--black);
// }

// .accordion-flush .accordion-item:last-child {
//     border-bottom: 1px solid var(--black);
// }

// .accordion-flush .accordion-item {
//     border-right: 1px solid var(--black);
//     border-left: 1px solid var(--black);
//     border-radius: 1px solid var(--black);
// }

// .accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
//     border-radius: 50px;
// }

// .accordion-item:not(:first-of-type) {
//     border-top: 1px solid var(--black);
// }

// .accordion-flush .accordion-item {
//     border-radius: 50px;
// }

// .accordion-button::after {
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     right: 0px;
//     content: "";
//     background-image: url(../img/questions/arrow-down.svg);
//     background-repeat: no-repeat;
//     background-size: cover;
//     width: 16px;
//     height: 16px;
// }

// .accordion-button:not(.collapsed)::after {
//     background-image: url(../img/questions/arrow-down.svg);
//     transform: rotate(260deg);
// }



@import "./media";