@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2"), url("../fonts/Manrope-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2"), url("../fonts/Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --black: #202020;
  --dark-yellow: rgba(255, 224, 59, 0.5);
  --light-yellow: #FFE03B;
  --white: #fff;
  --default-font-size: 14px;
  --default-font-weight: 400;
  --default-line-height: 18px;
  --default-font-family: "Manrope", sans-serif;
  --header-border-radius: 72px;
  --horizontal-padding: 2rem;
}

*, *::before, *::after {
  box-sizing: border-box;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input::-moz-placeholder {
  box-sizing: border-box;
  font-family: var(--default-font-family);
}

input, input::placeholder {
  box-sizing: border-box;
  font-family: var(--default-font-family);
}

body {
  background-color: var(--light-yellow);
  font-family: var(--default-font-family);
  font-weight: 400;
}

.title {
  font-weight: 500;
  font-size: 54px;
  line-height: 70px;
  color: var(--black);
  text-transform: uppercase;
}
.title-white {
  color: var(--white);
}

.subtitle {
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
}
.subtitle-white {
  color: var(--white);
}

.button {
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
  padding: 24px 60px;
  background-color: var(--black);
  border-radius: 58px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}
.button:hover {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
}
.button-white {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
}
.button-white:hover {
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--white);
}

.nav__list {
  display: flex;
  gap: 20px 10px;
}
.nav__link {
  padding: 16px 40px;
  font-size: var(--default-font-size);
  color: var(--black);
  text-decoration: none;
  background-color: transparent;
  border-radius: var(--header-border-radius);
  border: 1px solid var(--black);
  transition: all 0.3s ease;
}
.nav__link:hover {
  color: var(--black);
  background-color: var(--white);
}
.nav__link-white {
  border: 1px solid var(--white);
  color: var(--white);
}
.nav__link-white:hover {
  color: var(--black);
}

.logo {
  padding: 16px 40px;
  font-size: var(--default-font-size);
  color: var(--black);
  text-decoration: none;
  background-color: var(--white);
  border-radius: var(--header-border-radius);
  border: 1px solid var(--white);
  text-align: center;
  max-width: 180px;
}
.logo:hover {
  color: var(--black);
}

.contacts {
  position: relative;
  z-index: 11;
  display: flex;
  gap: 12px;
  align-items: center;
}
.contacts__messanger {
  font-size: var(--default-font-size);
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  border: 1px solid var(--black);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.contacts__messanger:hover {
  background-color: var(--white);
}
.contacts__messanger:hover svg path {
  fill: var(--black);
}
.contacts__messanger-white {
  background-color: var(--white);
}
.contacts__messanger-white:hover {
  background-color: var(--black);
  border: 1px solid var(--white);
}
.contacts__messanger-white:hover svg path {
  fill: var(--white);
}
.contacts__phone {
  font-size: var(--default-font-size);
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  border: 1px solid var(--black);
  padding: 16px 25px;
  border-radius: var(--header-border-radius);
  text-decoration: underline;
  transition: all 0.3s ease;
}
.contacts__phone:hover {
  color: var(--black);
  border: 1px solid var(--black);
  background-color: var(--white);
}
.contacts__phone-white {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--white);
}
.contacts__phone-white:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--white);
}

.header {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 50;
  width: 100%;
  padding: 40px 0px;
}
.header:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--light-yellow);
  z-index: 2;
}
.header__burger {
  position: relative;
  z-index: 3;
  display: none;
}
.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header__logo {
  position: relative;
  z-index: 3;
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__nav {
  position: relative;
  z-index: 3;
  margin-right: 70px;
}
.header__phone {
  position: relative;
  z-index: 3;
}
.header__link {
  display: inline-block;
}
.header__contacts {
  margin-right: 12px;
}

.intro__caption {
  font-weight: 200;
  font-size: 160px;
  line-height: 99.02%;
  color: var(--dark-yellow);
  text-transform: uppercase;
}
.intro__wrapper {
  padding: 60px 60px;
  position: relative;
  background-color: #fff;
  border-radius: 60px;
}
.intro__wrapper::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 60px;
  background-image: url("../img/intro/models.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 719px;
  height: 687px;
}
.intro__title {
  margin-top: 60px;
}
.intro__subtitle {
  margin-top: 24px;
}
.intro__button {
  margin-top: 100px;
}

.webp .intro__wrapper::after {
  background-image: url("../img/intro/models.webp");
}

.about {
  padding-top: 200px;
}
.about__button {
  margin-top: 40px;
}

.values {
  padding-top: 200px;
}
.values__wrapper {
  margin-top: 40px;
  gap: 16px;
}
.values__card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  background-color: var(--black);
  border-radius: 40px;
  color: #fff;
  border: 1px solid var(--black);
}
.values__card-transparent {
  background-color: transparent;
  color: var(--black);
}
.values__card-image {
  background-color: var(--white);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}
.values__card-image-1 {
  background-image: url("../img/values/image-1.png");
}
.values__card-image-2 {
  background-image: url("../img/values/image-2.png");
}
.values__caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
}
.values__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.webp .values__card-image {
  background-color: var(--white);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}
.webp .values__card-image-1 {
  background-image: url("../img/values/image-1.webp");
}
.webp .values__card-image-2 {
  background-image: url("../img/values/image-2.webp");
}

.design {
  padding-top: 200px;
}
.design__wrapper {
  position: relative;
  background-color: var(--white);
  border-radius: 60px;
  overflow: hidden;
}
.design__col-left {
  position: relative;
  padding: 60px;
}
.design__col-right {
  position: relative;
}
.design__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.design__title {
  max-width: 420px;
  word-wrap: break-word;
}
.design__subtitle {
  margin-top: 24px;
  word-wrap: break-word;
  max-width: 346px;
}
.design__navigation {
  position: absolute;
  bottom: 60px;
  right: 60px;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
  display: flex;
}
.design .navigation__button {
  cursor: pointer;
}
.design .navigation__button-prev {
  padding: 18px 20px 18px 32px;
  border-radius: 50px 0px 0px 50px;
}
.design .navigation__button-next {
  padding: 18px 32px 18px 20px;
  border-radius: 0px 50px 50px 0px;
}
.design__button {
  position: absolute;
  bottom: 60px;
  left: 60px;
}

.calc {
  padding-top: 200px;
}
.calc__wrapper {
  padding: 60px;
  border-radius: 60px;
  background-color: var(--black);
}
.calc__title {
  max-width: 370px;
  word-wrap: break-word;
}
.calc__subtitle {
  margin-top: 24px;
  max-width: 346px;
  word-wrap: break-word;
}
.calc__button {
  margin-top: 77px;
}
.calc__caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: var(--white);
  text-align: right;
}
.calc__top {
  display: flex;
  gap: 0px 60px;
  justify-content: flex-end;
}
.calc__select-wrap {
  padding: 14px 24px;
  border-radius: 51px;
  border: 1px solid var(--white);
  margin-top: 16px;
  display: flex;
  gap: 24px;
}
.calc__option {
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--white);
  transition: all 0.3s ease;
}
.calc__option.active {
  background-color: var(--white);
  color: var(--black);
}
.calc__option:hover {
  background-color: var(--white);
  color: var(--black);
}
.calc__middle {
  margin-top: 38px;
}
.calc__salary {
  padding: 30px;
  border-radius: 40px;
  background-color: var(--white);
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
}
.calc__bottom {
  margin-top: 40px;
}
.calc__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: var(--white);
  max-width: 337px;
  word-wrap: break-word;
}

.request {
  padding-top: 200px;
}
.request__wrapper {
  overflow: hidden;
  position: relative;
  padding: 60px;
  border-radius: 60px;
  background-color: var(--white);
}
.request__wrapper::after {
  position: absolute;
  bottom: 0px;
  right: 0px;
  content: "";
  background-image: url("../img/request/image-1.png");
  background-repeat: no-repeat;
  width: 834px;
  height: 720px;
  background-size: cover;
}
.request__caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 40px;
}
.request__input {
  padding: 20px 32px;
  background: var(--white);
  border: 1px solid var(--black);
  border-radius: 50px;
  outline: none;
}
.request [name=photo] {
  display: none;
}
.request__file {
  padding: 16px 40px;
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
  background-color: var(--light-yellow);
}
.request__label {
  font-size: 12px;
  line-height: 18px;
  color: var(--black);
}
.request__top {
  gap: 16px 0px;
}
.request__file-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}
.request__policy {
  max-width: 490px;
  word-wrap: break-word;
  font-size: 12px;
  line-height: 18px;
  color: var(--black);
}
.request__button {
  margin-top: 113px;
}
.request__text {
  position: absolute;
  bottom: 60px;
  right: 60px;
  background-color: var(--light-yellow);
  padding: 30px;
  border-radius: 40px;
  max-width: 569px;
  z-index: 2;
  display: flex;
  gap: 0px 9px;
  align-items: center;
}
.request__description {
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  word-wrap: break-word;
  max-width: 338px;
}
.request__image {
  width: 143px;
  height: 104px;
}
.request__image img {
  width: 100%;
  height: 100%;
}

.questions {
  padding-top: 200px;
}
.questions__wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.questions__caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: var(--black);
  word-wrap: break-word;
  width: 90%;
  position: relative;
}
.questions__answer {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  word-wrap: break-word;
}
.questions__top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.questions__top::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../icons/questions-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s ease;
}
.questions__question {
  padding: 20px 32px;
  border: 1px solid var(--black);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.1s ease;
}
.questions__question:has(.show), .questions__question:has(.collapsing) {
  background-color: var(--black);
  color: var(--white);
  border-radius: 30px;
}
.questions__question:has(.show) .questions__top::after, .questions__question:has(.collapsing) .questions__top::after {
  background: url("../icons/questions-arrow-up.svg");
}
.questions__question:has(.show) .questions__caption, .questions__question:has(.collapsing) .questions__caption {
  color: var(--white);
}
.questions__question:has(.show) .questions__answer, .questions__question:has(.collapsing) .questions__answer {
  color: var(--white);
}

.studio {
  padding-top: 200px;
}
.studio__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  max-width: 720px;
  word-wrap: break-word;
}
.studio__list {
  padding: 20px;
}
.studio__item {
  list-style-type: disc;
  padding: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  word-wrap: break-word;
}

.footer {
  padding-top: 200px;
  margin-bottom: 40px;
}
.footer__wrapper {
  background-color: var(--black);
  padding: 60px;
  border-radius: 60px;
}
.footer__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: var(--white);
  text-align: right;
}
.footer__nav {
  margin-top: 40px;
  gap: 10px;
}
.footer__contacts {
  margin-top: 40px;
  gap: 12px;
}
.footer__contacts svg path {
  fill: var(--black);
}
.footer__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  text-align: right;
  margin-top: 40px;
  margin-bottom: 0;
}
.footer__rights {
  margin-top: 60px;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
}

.swiper-horizontal {
  height: 100%;
}

.swiper-wrapper {
  height: 100%;
}

.swiper-slide {
  height: 100%;
}

@media (min-width: 1200px) {
  .logo {
    padding: 16px 30px;
  }
  .nav {
    gap: 20px 10px;
  }
  .nav__link {
    padding: 16px 30px;
  }
  .title {
    font-size: 46px;
    line-height: 55px;
  }
  .header__nav {
    margin-right: 40px;
  }
  .intro__caption {
    font-size: 135px;
  }
  .intro__wrapper::after {
    width: 640px;
    height: 630px;
    right: 30px;
  }
  .design__wrapper::after {
    width: 580px;
    height: 670px;
  }
  .calc__salary {
    font-size: 82px;
  }
  .calc__button {
    font-size: 15px;
  }
  .request__wrapper::after {
    height: 735px;
  }
  .request__text {
    padding: 25px;
    max-width: 520px;
  }
  .request__description {
    max-width: 340px;
  }
}
@media (min-width: 1400px) {
  .intro__caption {
    font-size: 160px;
  }
  .calc__salary {
    font-size: 113px;
  }
}
@media (max-width: 1199px) {
  .logo {
    padding: 16px;
  }
  .nav__link {
    padding: 16px 20px;
  }
  .contacts {
    gap: 8px;
  }
  .contacts__phone {
    font-size: 13px;
    padding: 16px 10px;
  }
  .title {
    font-size: 40px;
    line-height: 50px;
  }
  .button {
    padding: 24px 25px;
  }
  .header__nav {
    margin-right: 30px;
  }
  .intro__caption {
    font-size: 110px;
  }
  .intro__wrapper::after {
    width: 600px;
    height: 590px;
    right: 0px;
  }
  .values__card:nth-child(3) {
    order: 1;
  }
  .values__card:nth-child(1) {
    order: 3;
    background-position: center;
  }
  .values__card-image-2 {
    display: none;
  }
  .design__wrapper::after {
    width: 480px;
  }
  .design__button {
    position: static;
    margin-top: 100px;
  }
  .calc {
    padding-top: 100px;
  }
  .calc__wrapper {
    position: relative;
  }
  .calc__salary {
    font-size: 80px;
  }
  .calc__subtitle {
    max-width: 900px;
  }
  .calc__button {
    position: absolute;
    left: 210px;
    transform: translateX(-50%);
    bottom: 50px;
    padding: 24px 60px;
  }
  .request__wrapper::after {
    width: 760px;
    height: 755px;
  }
  .request__text {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  .button {
    padding: 24px 19px;
  }
  .intro {
    background-color: var(--white);
  }
  .intro__title {
    position: relative;
    z-index: 2;
    margin-top: 20px;
  }
  .intro__subtitle {
    position: relative;
    z-index: 2;
  }
  .intro__caption {
    font-size: 100px;
  }
  .intro__wrapper {
    position: relative;
    padding: 60px 0px;
  }
  .intro__wrapper::after {
    background-image: url("../img/intro/models-lg.png");
    width: 500px;
    height: 450px;
    right: -20px;
    z-index: 1;
  }
  .intro__button {
    margin-top: 60px;
    position: relative;
    z-index: 2;
  }
  .webp .intro__wrapper::after {
    background-image: url("../img/intro/models-lg.webp");
  }
  .about {
    padding-top: 100px;
  }
  .about__subtitle {
    margin-top: 40px;
  }
  .values {
    padding-top: 100px;
  }
  .design {
    padding-top: 100px;
  }
  .design__image {
    height: 500px;
  }
  .calc {
    padding-top: 100px;
  }
  .calc__wrapper {
    position: relative;
    padding-bottom: 140px;
  }
  .calc__top {
    flex-direction: column;
  }
  .calc__caption {
    margin-top: 24px;
    text-align: left;
  }
  .calc__select {
    max-width: 250px;
  }
  .calc__description {
    max-width: 100%;
  }
  .calc__salary {
    padding: 15px;
    font-size: 70px;
    line-height: 75px;
  }
  .calc__button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    padding: 24px 60px;
  }
  .request {
    padding-top: 100px;
  }
  .request__wrapper::after {
    display: none;
  }
  .request__text {
    margin-top: 40px;
    position: static;
  }
  .request__button {
    display: block;
    margin: 0 auto;
    padding: 24px 60px;
    margin-top: 40px;
  }
  .request__description {
    max-width: 100%;
  }
  .questions {
    padding-top: 100px;
  }
  .questions__title {
    max-width: 500px;
  }
  .questions__wrapper {
    margin-top: 40px;
  }
  .studio {
    padding-top: 100px;
  }
  .studio__text {
    margin-top: 40px;
  }
  .footer {
    padding-top: 100px;
  }
  .footer__wrapper {
    position: relative;
    padding-top: 130px;
  }
  .footer__text {
    text-align: center;
  }
  .footer__address {
    text-align: center;
  }
  .footer__logo {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer__nav {
    justify-content: center;
  }
  .footer__rights {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contacts__phone {
    font-size: 14px;
    padding: 16px 40px;
  }
  .contacts__phone-white {
    padding: 16px 16px;
  }
  .header {
    padding: 20px 0px;
  }
  .header__logo {
    display: none;
  }
  .header__body {
    flex-direction: row-reverse;
  }
  .header__burger {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black);
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: var(--black);
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .header__burger::before {
    top: 19px;
  }
  .header__burger::after {
    bottom: 19px;
  }
  .header__burger span {
    width: 18px;
    height: 2px;
    background-color: var(--black);
    cursor: pointer;
    border-radius: 10px;
  }
  .header__burger.active span {
    display: none;
  }
  .header__burger.active::before {
    transform: rotate(45deg) translate(3px, 3px);
  }
  .header__burger.active::after {
    transform: rotate(-45deg) translate(2px, -3px);
  }
  .header__wrapper {
    position: absolute;
    top: 50%;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 3;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
  }
  .header__wrapper::before {
    transition: all 0.3s ease;
    content: "";
    background-color: var(--light-yellow);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0px;
    left: -100%;
  }
  .header__wrapper.active {
    left: 0%;
  }
  .header__wrapper.active::before {
    left: 0%;
  }
  .header__link {
    padding: 16px 40px;
  }
  .header__list {
    flex-direction: column;
    gap: 12px 0px;
  }
  .header__contacts {
    order: 1;
  }
  .header__nav {
    margin-top: 40px;
    order: 2;
  }
  .header__phone {
    margin-top: 12px;
    order: 3;
  }
  .intro__title {
    max-width: 500px;
    font-size: 50px;
    line-height: 60px;
  }
  .intro__wrapper {
    padding: 30px 0px;
  }
  .intro__wrapper::after {
    width: 431px;
    height: 360px;
    right: 50%;
    transform: translateX(50%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url("../img/intro/models-md.png");
  }
  .intro__button {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 274px;
  }
  .webp .intro__wrapper::after {
    width: 431px;
    height: 360px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url("../img/intro/models-md.webp");
  }
  .about {
    padding-top: 40px;
  }
  .values {
    padding-top: 40px;
  }
  .design {
    padding-top: 40px;
  }
  .design__col-left {
    padding: 40px;
  }
  .design__button {
    margin-top: 50px;
  }
  .design__image {
    height: 400px;
  }
  .calc {
    padding-top: 40px;
  }
  .calc__salary {
    font-size: 60px;
    line-height: 65px;
  }
  .calc__button {
    bottom: 40px;
    padding: 24px 40px;
  }
  .request {
    padding-top: 40px;
  }
  .questions {
    padding-top: 40px;
  }
  .studio {
    padding-top: 40px;
  }
  .footer {
    padding-top: 40px;
  }
}
@media (max-width: 575px) {
  .title {
    font-size: 34px;
    line-height: 44px;
  }
  .nav {
    gap: 12px;
  }
  .nav__link {
    font-size: 14px;
    line-height: 18px;
    padding: 16px 30px;
    text-align: center;
  }
  .subtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .button {
    display: block;
    max-width: 320px;
    font-size: 16px;
    line-height: 18px;
  }
  .intro__title {
    font-weight: 600;
    margin-top: 0px;
  }
  .intro__subtitle {
    margin-top: 12px;
  }
  .intro__wrapper::after {
    width: 292px;
    height: 320px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url("../img/intro/models-sm.png");
  }
  .intro__button {
    margin-top: 250px;
  }
  .webp .intro__wrapper::after {
    width: 292px;
    height: 320px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url("../img/intro/models-sm.webp");
  }
  .about {
    padding-top: 80px;
  }
  .about__subtitle {
    margin-top: 12px;
  }
  .about__button {
    margin-top: 24px;
  }
  .values {
    padding-top: 60px;
  }
  .values__wrapper {
    margin-top: 24px;
  }
  .values__card {
    min-height: 185px;
  }
  .values__card-image {
    background-size: contain;
  }
  .values__card-image-1 {
    background-image: url("../img/values/image-1-sm.png");
  }
  .values__caption {
    font-size: 18px;
    line-height: 25px;
  }
  .values__description {
    font-size: 16px;
    line-height: 24px;
  }
  .values__wrapper {
    gap: 12px;
  }
  .webp .values__card-image {
    background-size: contain;
  }
  .webp .values__card-image-1 {
    background-image: url("../img/values/image-1-sm.webp");
  }
  .design__wrapper {
    border-radius: 0px;
  }
  .design__col-left {
    padding: 30px 15px 24px 15px;
  }
  .design__subtitle {
    margin-top: 12px;
  }
  .design__image {
    height: 357px;
  }
  .design__navigation {
    right: 50%;
    bottom: 24px;
    transform: translateX(50%);
  }
  .design .navigation__button-prev {
    padding: 15px 12px 15px 20px;
  }
  .design .navigation__button-next {
    padding: 15px 20px 15px 12px;
  }
  .calc {
    padding-top: 60px;
  }
  .calc__wrapper {
    padding: 30px 15px 150px 15px;
    border-radius: 0px;
  }
  .calc__subtitle {
    margin-top: 12px;
  }
  .calc__caption {
    font-size: 18px;
    line-height: 25px;
  }
  .calc__select-wrap {
    margin-top: 12px;
    max-width: 220px;
  }
  .calc__middle {
    margin-top: 24px;
  }
  .calc__salary {
    font-size: 36px;
    line-height: 44px;
  }
  .calc__bottom {
    margin-top: 0px;
  }
  .calc__description {
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .calc__button {
    display: block;
    width: 90%;
  }
  .request {
    padding-top: 60px;
  }
  .request__wrapper {
    padding: 20px 0px;
    border-radius: 0px;
    margin-top: 12x;
  }
  .request__caption {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 24px;
  }
  .request__top {
    gap: 12px 0px;
  }
  .request__input {
    padding: 20px 32px;
  }
  .request__input::-moz-placeholder {
    font-size: 16px;
    line-height: 24px;
  }
  .request__input::placeholder {
    font-size: 16px;
    line-height: 24px;
  }
  .request__button {
    font-size: 16px;
    line-height: 18px;
    width: 100%;
  }
  .request__label {
    font-size: 12px;
    line-height: 18px;
  }
  .request__description {
    font-size: 16px;
    line-height: 24px;
  }
  .questions {
    padding-top: 60px;
  }
  .questions__wrapper {
    margin-top: 24px;
  }
  .questions__question {
    padding: 20px 24px;
  }
  .questions__caption {
    font-size: 18px;
    line-height: 25px;
  }
  .studio {
    padding-top: 60px;
  }
  .studio__text {
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .studio__item {
    font-size: 16px;
    line-height: 24px;
  }
  .footer {
    padding-top: 60px;
    margin-bottom: 0px;
  }
  .footer__wrapper {
    border-radius: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 105px;
    padding-bottom: 30px;
  }
  .footer__logo {
    top: 30px;
    left: 15px;
    transform: translateX(0%);
  }
  .footer__text {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
  }
  .footer__contacts {
    margin-top: 12px;
  }
  .footer__address {
    margin-top: 12px;
  }
  .footer__nav {
    justify-content: flex-start;
  }
  .footer__rights {
    margin-top: 40px;
  }
}
@media (max-width: 360px) {
  .values__card-image {
    background-size: cover;
  }
  .webp .values__card-image {
    background-size: cover;
  }
}/*# sourceMappingURL=style.css.map */